regtest=1
[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18443
rpcuser=deop-regtest
rpcpassword=deop-regtest
connect=bitcoin-core:18444
listen=1
blocknotify=pkill -USR1 electrs
printtoconsole=1
maxmempool=1000
mempoolfullrbf=1
server=1
txindex=1
fallbackfee=0.00001